# IB2026DanielFJ

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: invoiceMockoonEnvironment.json  invoices.json
app/src/main/java/com/iberdrola/practicas2026/DanielFJ/: MainActivity.kt  MyEnergyApp.kt
app/src/main/java/com/iberdrola/practicas2026/DanielFJ/data/: InvoiceDetail.kt  InvoiceItem.kt  InvoiceResponse.kt
app/src/main/java/com/iberdrola/practicas2026/DanielFJ/presentation/: InvoiceAdapter.kt  InvoiceFragment.kt  InvoiceViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: bg_pill_pagada.xml  bg_pill_pendient.xml  ic_arrow_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_invoice.xml  fragment_main.xml  item_invoice.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: certificado_iberdrola.crt  clave.key  mockoon_iberdrola.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle.kts
core/src/main/java/com/iberdrola/practicas2026/core/di/: LocalApi.kt  NetworkModule.kt  RemoteApi.kt
core/src/main/java/com/iberdrola/practicas2026/core/utils/: DateUtils.kt  DeviceUtils.kt  EmailUtils.kt
data/: build.gradle.kts
data/schemas/com.iberdrola.practicas2026.data.local.AppDatabase/: 2.json
data/src/androidTest/java/com/iberdrola/practicas2026/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/iberdrola/practicas2026/data/di/: DatabaseModule.kt  FeedbackModule.kt  LocalApi.kt  NetworkModule.kt  RemoteApi.kt  SettingsModule.kt  UseCaseModule.kt
data/src/main/java/com/iberdrola/practicas2026/data/local/: AppDatabase.kt  FeedbackPreferencesImpl.kt  InvoiceDao.kt  InvoiceEntity.kt
data/src/main/java/com/iberdrola/practicas2026/data/mapper/: toInvoiceStatus.kt
data/src/main/java/com/iberdrola/practicas2026/data/remote/: InvoiceApi.kt  InvoiceResponseDto.kt  RepositoryModule.kt
data/src/main/java/com/iberdrola/practicas2026/data/repository/: InvoiceRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/test/java/com/iberdrola/practicas2026/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/iberdrola/practicas2026/domain/model/: Invoice.kt  InvoiceDetail.kt  InvoiceFilter.kt  InvoiceItem.kt  InvoiceResponse.kt  InvoiceStatus.kt  InvoiceType.kt
domain/src/main/java/com/iberdrola/practicas2026/domain/repository/: FeedbackRepository.kt  InvoiceRepository.kt  SettingsRepository.kt
domain/src/main/java/com/iberdrola/practicas2026/domain/usecase/: FilterInvoicesUseCase.kt  GetFeedbackStatusUseCase.kt  GetInvoicesUseCase.kt  UpdateFeedbackDecisionUseCase.kt
domain/src/test/kotlin/com/iberdrola/practicas2026/domain/usecase/: FilterInvoicesUseCaseTest.kt  GetFeedbackStatusUseCaseTest.kt  GetInvoicesUseCaseTest.kt  UpdateFeedbackDecisionUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/iberdrola/practicas2026/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/iberdrola/practicas2026/presentation/composables/common/: AppBackRow.kt  AppDivider.kt  FeedbackBottomSheet.kt  InlineNotice.kt  LegalInfoBlock.kt  ShakeAnimation.kt  ShimmerItem.kt  SlidingTabsSection.kt  StatusPill.kt  WizardBottomBar.kt
presentation/src/main/java/com/iberdrola/practicas2026/presentation/composables/home/: HomeScreen.kt
presentation/src/main/java/com/iberdrola/practicas2026/presentation/composables/invoice/: EmptyStateView.kt  ErrorStateView.kt  FilterButton.kt  FilterScreen.kt  InvoiceCard.kt  InvoiceHeader.kt  InvoiceScreen.kt  InvoiceUIMappers.kt  LastInvoiceCard.kt
presentation/src/main/java/com/iberdrola/practicas2026/presentation/mapper/: toUiModel.kt
presentation/src/main/java/com/iberdrola/practicas2026/presentation/navigation/: Screen.kt
presentation/src/main/java/com/iberdrola/practicas2026/presentation/ui/electronic_invoice/: ElectronicInvoiceViewModel.kt
presentation/src/main/java/com/iberdrola/practicas2026/presentation/ui/home/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/iberdrola/practicas2026/presentation/ui/invoice/: InvoiceAdapter.kt  InvoiceFragment.kt  InvoiceViewModel.kt  MainActivity.kt
presentation/src/main/java/com/iberdrola/practicas2026/presentation/ui/preview/: FeedbackBottomSheetPreview.kt  InvoiceRowPreview.kt  LastInvoiceCardPreview.kt  ShimmerItemPreview.kt  WizardContainerPreview.kt
presentation/src/main/java/com/iberdrola/practicas2026/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_info.xml  ic_bad.xml  ic_electronic_invoice.xml  ic_energy_empty.xml  ic_error_connection.xml  ic_filter.xml  ic_gas.xml  ic_good.xml  ic_happy.xml  ic_neutral.xml  ic_pencil.xml  ic_thumbs_up.xml  ic_very_bad.xml
presentation/src/main/res/layout/: activity_main.xml  item_invoice.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/iberdrola/practicas2026/presentation/: ExampleUnitTest.kt
